{"Field":[

[1,1,1,1,1,1,1,1,1,1,1,1,1],
[1,1,1,1,1,1,1,1,1,1,1,1,1],
[1,1,1,1,1,1,1,1,1,1,1,1,1],
[1,1,0,0,0,0,1,1,1,1,1,1,1],
[1,1,0,1,1,0,1,1,1,1,1,1,1],
[1,1,0,1,1,0,1,1,1,1,1,1,1],
[1,1,0,1,1,0,1,1,1,1,1,1,1],
[1,1,0,0,0,0,0,0,0,0,0,1,1],
[1,1,0,1,0,1,1,1,0,1,0,1,1],
[1,1,0,1,0,1,1,1,0,1,0,1,1],
[1,1,0,0,0,1,1,1,0,1,0,1,1],
[1,1,1,1,1,1,1,1,0,1,0,1,1],
[1,1,1,1,1,1,1,1,0,1,0,1,1],
[1,1,1,1,1,1,1,1,0,1,0,1,1],
[1,1,1,1,1,1,1,1,0,1,0,1,1],
[1,1,1,1,1,1,1,1,0,1,0,1,1],
[1,1,0,0,0,0,1,1,0,1,0,1,1],
[1,1,0,1,1,0,1,1,0,0,0,0,2],
[1,1,0,1,1,0,1,1,0,1,1,1,1],
[1,1,0,1,1,0,1,1,0,1,1,1,1],
[1,1,0,0,0,0,0,0,0,1,1,1,1],
[1,1,0,1,0,1,1,1,1,1,1,1,1],
[1,1,0,1,0,1,1,1,1,1,1,1,1],
[1,1,0,0,0,1,1,1,1,1,1,1,1],
[1,1,1,1,1,1,1,1,1,1,1,1,1],
[1,1,1,1,1,1,1,1,1,1,1,1,1],
[1,1,1,1,1,1,1,1,1,1,1,1,1],
],

"DefaultDirection":
{
	"x": -1,
	"y": 0
},

}